pico-8 cartridge // http://www.pico-8.com
version 8
__lua__

-- math

scene_cam = {0, 0, -2.5, 64}

function rotate_z(x, y, z, angle)
 local co, si = cos(angle), sin(angle)
 return {
  x*co - y*si,
  x*si + y*co,
  z
 }
end

function addv(v1, v2)
 return {v1[1]+v2[1], v1[2]+v2[2], v1[3]+v2[3]}
end

function projectv(v)
 return project(v[1], v[2], v[3])
end

function distv(v1, v2)
 return sqrt(sqr(v1[1]-v2[1])+sqr(v1[2]-v2[2])+sqr(v1[3]-v2[3]))
end

function project(x, y, z)
 local mult = scene_cam[4]
 local d = z - scene_cam[3]
 local px = 64 + (x - scene_cam[1]) * mult / d
 local py = 64 - (y - scene_cam[2]) * mult / d
 return {x=px, y=py}
end

function sqr(x)
 return x*x
end

function rnd_sign(x)
 if rnd(1) == 0 then
  return x
 else
  return -x
 end
end

-- particle engine

particles_pool = {}
particles_pool_index = 0
particles_pool_size  = 256

function particle_explosion(x, y, n)
 for i=1,n do
  particles_add(particle_new(x, y, rnd(30), rnd(64)/64, 1+rnd(5), 8+rnd(3)))
 end
end

function particle_new(x, y, energy, angle, speed, col)
 return {
  pos_x = x,
  pos_y = y,
  vel_x = speed * cos(angle),
  vel_y = -speed * sin(angle),
  nrg   = energy,
  dcy   = 1/energy,
  col   = col
 }
end

function particles_add(particle)
 local i = 0
 while i < particles_pool_size do
  if particles_pool[particles_pool_index] == nil or particles_pool[particles_pool_index].nrg <= 0 then
   particles_pool[particles_pool_index] = particle
   return
  else
   particles_pool_index += 1
   particles_pool_index %= particles_pool_size
   i += 1
  end
 end
end

function update_particles(frame)
 for i=1,#particles_pool do
  particle = particles_pool[i]
  particle.nrg -= 1
  if particle.nrg > 0 then
   particle.pos_x += particle.vel_x
   particle.pos_y += particle.vel_y
   particle.col = particle_color(particle.nrg * particle.dcy, particle.col)
  end
 end
end

function particle_color(life, col)
 if life > 0.5 then
  return col
 elseif life > 0.3 then
  return 6
 elseif life > 0.2 then
  return 5
 elseif life > 0.1 then
  return 1
 else
  return 0
 end
end

function draw_particles()
 for particle in all(particles_pool) do
  if particle.nrg > 0 then
   pset(particle.pos_x, particle.pos_y, particle.col)
  end
 end
end

-- entities

xwing = {
 cannon = 0,
 shake_x = 0,
 shake_y = 0,
 roll = 0,
 lasers_level = 1,
 shields_level = 1,
 score = 0
}

lasers = {}

function fire_laser()
 local x, y

 if xwing.cannon == 0 or xwing.cannon == 3 then
  x = -1
 else
  x = 1
 end

 if xwing.cannon < 2 then
  y = 1
 else
  y = -1
 end

 local laser = {
  pos=rotate_z(scene_cam[1]-x*4, scene_cam[2]-y-2, 0, xwing.roll),
  col=9
 }

 add(lasers, laser)

 xwing.cannon = (xwing.cannon + 1) % 4
 xwing.lasers_level = max(0, xwing.lasers_level - 0.1)
end

function fire_torpedo()

 local left_torpedo = {
  pos=rotate_z(scene_cam[1]-0.5, scene_cam[2]-2, 0, xwing.roll),
  col=13,
  torpedo=true
 }
 local right_torpedo = {
  pos=rotate_z(scene_cam[1]+0.5, scene_cam[2]-2, 0, xwing.roll),
  col=13,
  torpedo=true
 }

 add(lasers, left_torpedo)
 add(lasers, right_torpedo)
end


function update_laser()
 for laser in all(lasers) do
  laser.pos[3] += 0.5
  if laser.pos[3] > 20 then
   laser.col = 0
  elseif laser.pos[3] > 10 then
   if laser.torpedo then
    laser.col = 1
   else
    laser.col = 4
   end
  end
 end
end

function draw_lasers()
 for laser in all(lasers) do
  local p1 = project(laser.pos[1], laser.pos[2], laser.pos[3])
  local p2 = project(laser.pos[1], laser.pos[2], laser.pos[3]+2)
  line(p1.x, p1.y, p2.x, p2.y, laser.col)
 end
end

-- tie

ties = {}

function init_ties()
 for i=1,2 do
  add(ties, random_tie(10+i*10))
 end
end

function random_tie(depth)
 local r = rnd(10)
 if r <= 7 then
  -- straight
  return {pos={5-rnd(10), 5-rnd(10), depth}, roll=0, angvel=0}
 else
  -- spinner
  return {pos={5-rnd(10), 5-rnd(10), depth}, roll=rnd(100)/100, angvel=rnd_sign(rnd(10)/1000)}
 end
end


function draw_tie(pos, roll)
 local radius = 1
 local axle   = 1
 local col    = 11

 local la1 = addv(rotate_z(-radius, 0, 0, roll), pos)
 local la2 = addv(rotate_z(-radius-axle, 0, 0, roll), pos)
 local ra1 = addv(rotate_z(radius, 0, 0, roll), pos)
 local ra2 = addv(rotate_z(radius+axle, 0, 0, roll), pos)

 local pla1 = projectv(la1)
 local pla2 = projectv(la2)
 local pra1 = projectv(ra1)
 local pra2 = projectv(ra2)

 -- cockpit
 local cockpit = projectv(pos)
 local dx = pla1.x - cockpit.x
 local dy = pla1.y - cockpit.y
 local cr = sqrt(dx*dx + dy*dy)
 circ(cockpit.x, cockpit.y, cr, col)
 circ(cockpit.x, cockpit.y, cr*0.6, col)

 -- axles
 line(pla1.x, pla1.y, pla2.x, pla2.y, col)
 line(pra1.x, pra1.y, pra2.x, pra2.y, col)

 -- wings
 draw_wing(la2, roll, col)
 draw_wing(ra2, roll, col)

end

function draw_wing(pos, roll, col)
 local wing_vertices = {
  {0, 0, 0},
  {0, 2, 1},
  {0, 2, -1},
  {0, 0, -2},
  {0, -2, -1},
  {0, -2, 1},
  {0, 0, 2},
 }

 local points = {}
 for v in all(wing_vertices) do
  add(points, projectv(addv(rotate_z(v[1], v[2], v[3], roll), pos)))
 end

 for i=2,7 do
  local x, y = points[i].x, points[i].y
  line(points[1].x, points[1].y, x, y, col)
 end

 line(points[2].x, points[2].y, points[3].x, points[3].y, col)
 line(points[3].x, points[3].y, points[4].x, points[4].y, col)
 line(points[4].x, points[4].y, points[5].x, points[5].y, col)
 line(points[5].x, points[5].y, points[6].x, points[6].y, col)
 line(points[6].x, points[6].y, points[7].x, points[7].y, col)
 line(points[7].x, points[7].y, points[2].x, points[2].y, col)

end

function update_ties()

 for laser in all(lasers) do
  if laser.col != 0 then
   for tie in all(ties) do
    if not tie.destroyed and distv(laser.pos, tie.pos) < 1 then
     tie.destroyed = true
     tie.respawn = 30*(2+rnd(3))
     laser.col = 0
     xwing.score += 1
     local pos = projectv(tie.pos)
     particle_explosion(pos.x, pos.y, 10+rnd(10))
     break
    end
   end
  end
 end

 for idx, tie in pairs(ties) do
  if tie.destroyed then
   tie.respawn -= 1
   if tie.respawn == 0 then
    ties[idx] = random_tie(50)
   end
  else
   tie.pos[3] -= 0.5
   tie.roll += tie.angvel
   if tie.pos[3] < 0 then
    --sfx(2)
    ties[idx] = random_tie(50)
    take_hit(0.1)
   end
  end
 end

end


function draw_ties()
 for tie in all(ties) do
  if tie.destroyed then
   -- todo: draw destruction sequence
  else
   draw_tie(tie.pos, xwing.roll+tie.roll)
  end
 end
end

-- starfield

stars = {}

function init_starfield()
 for i=1,20 do
  add(stars, {20-rnd(40), 20-rnd(40), rnd(20)})
 end
end


function update_starfield()
 for star in all(stars) do
  star[3] -= 0.2
  if star[3] < 0 then
   star[3] = 20
  end
 end
end


function draw_starfield()
 for star in all(stars) do
  local z = star[3]
  local p = projectv(rotate_z(star[1], star[2], z, xwing.roll))
  if z > 10 then
   pset(p.x, p.y, 1)
  elseif z > 8 then
   pset(p.x, p.y, 5)
  elseif z > 5 then
   pset(p.x, p.y, 6)
  else
   pset(p.x, p.y, 7)
  end
 end
end

-- hud

function draw_hud()
 draw_crosshair()
 draw_meters()
end

function draw_crosshair()
 local x, y, space = 67, 59, 4
 spr(1, x-space-8, y-space, 1, 1, false, false)
 spr(1, x+space, y-space, 1, 1, true, false)
 spr(1, x-space-8, y+space+8, 1, 1, false, true)
 spr(1, x+space, y+space+8, 1, 1, true, true)
 spr(n,x,y,w,h,flip_x,flip_y)
end

function draw_meters()
 print("s", 0, 1, 7)
 draw_meter(5, xwing.shields_level, 3, 11)

 local str = ""..xwing.score
 print(str, 64 - (#str * 2), 0, 7)

 draw_meter(91, xwing.lasers_level, 9, 10)
 print("l", 124, 1, 7)
end

function draw_meter(x, level, col, peakcol)
 local width = 30
 rect(x, 0, x+width, 6, 7)
 if level <= 0 then
  return
 elseif level < 0.2 then
  local x2 = x+2+level*(width-4)
  rectfill(x+2, 2,x2 , 4, 8)
 else
  local x2 = x+2+level*(width-4)
  rectfill(x+2, 2, x2-1, 4, col)
  pset(x2, 2, peakcol)
  pset(x2, 3, peakcol)
  pset(x2, 4, peakcol)
 end
end

function draw_xwing()
 -- nose
 spr(4, xwing.shake_x+56, xwing.shake_y+120, 1, 1, false)
 spr(4, xwing.shake_x+64, xwing.shake_y+120, 1, 1, true)
 -- cannons
 spr(3, xwing.shake_x+0, xwing.shake_y+80, 1, 1, false)
 spr(3, xwing.shake_x+0, xwing.shake_y+120, 1, 1, false)
 spr(3, xwing.shake_x+120, xwing.shake_y+80, 1, 1, true)
 spr(3, xwing.shake_x+120, xwing.shake_y+120, 1, 1, true)
end

-- xwing

function update_xwing()
 -- autorepair
 xwing.lasers_level  = min(1, xwing.lasers_level+0.001)
 xwing.shields_level = min(1, xwing.shields_level+0.001)
end

function take_hit(amount)
 xwing.shields_level = max(0, xwing.shields_level - amount)
 --sfx(4+rnd(3))
end

function bank(angle)
 xwing.roll = mid(-0.05, xwing.roll + angle, 0.05)
end

function unbank(angle)
 if xwing.roll > angle then
  xwing.roll -= angle
 elseif xwing.roll < -angle then
  xwing.roll += angle
 else
  xwing.roll = 0
 end
end


function handle_input()
 if btn(0) then -- left
  scene_cam[1] -= 0.5
  xwing.shake_x = -2
  bank(0.01)
 elseif btn(1) then -- right
  scene_cam[1] += 0.5
  xwing.shake_x = 2
  bank(-0.01)
 else
  unbank(0.02)
 end

 if btn(2) then -- up
  scene_cam[2] += 0.5
  xwing.shake_y = 2
 elseif btn(3) then -- down
  scene_cam[2] -= 0.5
  xwing.shake_y = -2
 else
  xwing.shake_x = 0
  xwing.shake_y = 0
 end

 if btnp(4) then
  if xwing.lasers_level > 0.01 then
   fire_laser()
   sfx(0)
  end
 end

 if btnp(5) then
  fire_torpedo()
  sfx(1)
 end
end

-- debug

function draw_debug()
 local col = 12

 -- horizon
 local x1, y1 = cos(xwing.roll), sin(xwing.roll)
 local x2, y2 = cos(xwing.roll+0.5), sin(xwing.roll+0.5)
 line(64+5*x1, 20+5*y1, 64+5*x2, 20+5*y2, col)

 print(xwing.roll, 80, 20, col)

 -- depth
 for tie in all(ties) do
  local p = projectv(tie.pos)
  print(tie.pos[3], p.x, p.y, col)
 end
 for laser in all(lasers) do
  if laser.col != 0 then
   local p = projectv(laser.pos)
   print(laser.pos[3], p.x, p.y, col)
  end
 end

 -- resources

 print("l"..#lasers, 0, 10, col)
 print("t"..#ties, 0, 16, col)
 print("p"..#particles_pool, 0, 22, col)

end

-- main

function _init()
 frame = 0
 init_starfield()
 init_ties()
end

function _update()
 frame += 1
 handle_input()
 update_laser()
 update_starfield()
 update_ties()
 update_xwing()
 update_particles()
end

function _draw()
 cls()
 draw_starfield()
 draw_lasers()
 draw_ties()
 draw_particles()
 draw_hud()
 draw_xwing()
 draw_debug()
end


__gfx__
00000000000000000000000000000000000000770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000088000000000000000560000000007770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700080800000000000005600000000677770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000880080000000000076767000006677770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000800008000000007765600000006677760000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700888000800000077600560000066677680000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000880080000768800000000556678880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000008880007685500000000566688550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000c1000c1502a15025150211501d1501b1501715013150111500c1500a1500615005150021500115001150000000000000000000000000000000000000000000000000000000000000000000000000000
00030000184501745016450154501345012450104500e4500d4500b45009450094500745003450064500345002450024500145002450044500245001450014500000000000000000000000000000000000000000
000400001d050200502205025050260502605027050270502505024050210501f0501d050190501705014050110500f0500e0500e0500d0500c0500b0500a0500805008050060500605005050030500205001050
00010000260502605025050240500000000000000001805017050160501405012050100500f0500d0500000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100001965014650106500d6500c6500a650096500865007650076500865005650000000b5500c5500c5500c5500b5500955006550045500760005600216501064002630026300262002600026000260001600
000100000a050090500265002650036500e05004650110501205004650140500465015050150501305012050046500f050036500c050026500905004050076500465002640016400263001630016200161000000
0001000000000082500825008250082500f6500c650082500000008250082501c6500825015250082500000007250126501365005250042500225001250012500b65009650076500565004650036500165000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000321501c150201501f1501e1501d150191501715014150101500a1500a1500b15022150020501c15017150160500e1500d0500a1500615003150021500115008050000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

