pico-8 cartridge // http://www.pico-8.com
version 8
__lua__

-- entities

xwing = {}

-- math

scene_cam = {0, 0, -2.5, 64}

function reset_scene_cam()
 scene_cam[1] = 0
 scene_cam[2] = 0
end

function rotate_y(x, y, z, angle)
 local co, si = cos(angle), sin(angle)
 return {
  z*si + x*co,
  y,
  z*co - x*si
 }
end

function rotate_z(x, y, z, angle)
 local co, si = cos(angle), sin(angle)
 return {
  x*co - y*si,
  x*si + y*co,
  z
 }
end

function addv(v1, v2)
 return {v1[1]+v2[1], v1[2]+v2[2], v1[3]+v2[3]}
end

function subv(v1, v2)
 return {v1[1]-v2[1], v1[2]-v2[2], v1[3]-v2[3]}
end

function normv(v)
 local s = 1/sqrt(sqr(v[1])+sqr(v[2])+sqr(v[3]))
 return {v[1]*s, v[2]*s, v[3]*s}
end

function projectv(v)
 return project(v[1], v[2], v[3])
end

function distv(v1, v2)
 return sqrt(sqr(v1[1]-v2[1])+sqr(v1[2]-v2[2])+sqr(v1[3]-v2[3]))
end

function project(x, y, z)
 local mult = scene_cam[4]
 local d = z - scene_cam[3]
 local px = 64 + (x - scene_cam[1]) * mult / d
 local py = 64 - (y - scene_cam[2]) * mult / d
 return {x=px, y=py}
end

function sqr(x)
 return x*x
end

function rndsign(x)
 if rnd(10) < 5 then
  return x
 else
  return -x
 end
end

-- particle engine

particles_pool = {}
particles_pool_index = 0
particles_pool_size  = 256

function particle_explosion(x, y, n)
 for i=1,n do
  particles_add(particle_new(x, y, rnd(30), rnd(64)/64, 1+rnd(5), 8+rnd(3)))
 end
end

function particle_shockwave(x, y, energy, speed, col)
 particles_add({
  pos_x  = x,
  pos_y  = y,
  vel    = speed,
  radius = 0,
  nrg    = energy,
  dcy    = 1/energy,
  col    = col,
  shock  = true
 })
end


function particle_new(x, y, energy, angle, speed, col)
 return {
  pos_x = x,
  pos_y = y,
  vel_x = speed * cos(angle),
  vel_y = -speed * sin(angle),
  nrg   = energy,
  dcy   = 1/energy,
  col   = col
 }
end

function particles_add(particle)
 local i = 0
 while i < particles_pool_size do
  if particles_pool[particles_pool_index] == nil or particles_pool[particles_pool_index].nrg <= 0 then
   particles_pool[particles_pool_index] = particle
   return
  else
   particles_pool_index += 1
   particles_pool_index %= particles_pool_size
   i += 1
  end
 end
end

function update_particles(frame)
 for i=1,#particles_pool do
  particle = particles_pool[i]
  particle.nrg -= 1
  if particle.nrg > 0 then
   if particle.shock then
    particle.radius += particle.vel
   else
    particle.pos_x += particle.vel_x
    particle.pos_y += particle.vel_y
    particle.col = particle_color(particle.nrg * particle.dcy, particle.col)
   end
  end
 end
end

function particle_color(life, col)
 if life > 0.5 then
  return col
 elseif life > 0.3 then
  return 6
 elseif life > 0.2 then
  return 5
 elseif life > 0.1 then
  return 1
 else
  return 0
 end
end

function draw_particles()
 for particle in all(particles_pool) do
  if particle.nrg > 0 then
   if particle.shock then
    circ(particle.pos_x, particle.pos_y, particle.radius, particle.col)
   else
    pset(particle.pos_x, particle.pos_y, particle.col)
   end
  end
 end
end

-- lasers

lasers = {}

function init_lasers()
 lasers = {}
end

function fire_laser()
 local x, y

 xwing.cannon = (xwing.cannon + 1) % 4
 xwing.cannon_hot = 10

 if xwing.cannon == 0 or xwing.cannon == 3 then
  x = -1
 else
  x = 1
 end

 if xwing.cannon < 2 then
  y = 1
 else
  y = -1
 end

 local laser = {
  pos=rotate_z(scene_cam[1]-x*4, scene_cam[2]-y-2, 0, xwing.roll),
  col=9,
  blast_radius=1.5
 }

 local cannon_aim = {scene_cam[1], scene_cam[2], 20}

 laser.vel = normv(subv(cannon_aim, laser.pos))

 add(lasers, laser)

 xwing.lasers_level = max(0, xwing.lasers_level - 0.05)
end

function fire_torpedo()
 local left_torpedo  = new_torpedo(rotate_z(scene_cam[1]-0.5, scene_cam[2]-2, 0, xwing.roll))
 local right_torpedo = new_torpedo(rotate_z(scene_cam[1]+0.5, scene_cam[2]-2, 0, xwing.roll))

 add(lasers, left_torpedo)
 add(lasers, right_torpedo)
end

function new_torpedo(pos)
 return {
  pos=pos,
  vel={0,0,0.25},
  col=13,
  torpedo=true,
  blast_radius=2
 }
end


function update_lasers()
 for laser in all(lasers) do
  laser.pos = addv(laser.pos, laser.vel)
  if laser.pos[3] > 20 then
   laser.col = 0
  elseif laser.pos[3] > 10 then
   if laser.torpedo then
    laser.col = 1
   else
    laser.col = 4
   end
  end
 end
end

function draw_lasers()
 for laser in all(lasers) do
  local p1 = project(laser.pos[1], laser.pos[2], laser.pos[3])
  local p2 = project(laser.pos[1], laser.pos[2], laser.pos[3]+2)
  line(p1.x, p1.y, p2.x, p2.y, laser.col)
 end
end

-- damage

function new_cracks()

 local cracks  = { {}, {}, {} }
 local phase   = rnd(100)*0.01
 local ncracks = 3+rnd(2)

 local x1 = 64 + 50-rnd(100)
 local y1 = 20+rnd(50)
 if y1 > 50 then -- don't show crack in the middle
  y1 += 40
 end

 for i=1,ncracks do
  local angle1 = (phase+i/ncracks) + rnd(10)*0.01
  local len = 3+rnd(4)
  local x2 = x1 + cos(angle1)*len
  local y2 = y1 + sin(angle1)*len
  add(cracks[1], {x1, y1, x2, y2})

  for j=1,1+rnd(2) do
   local angle2 = angle1+rndsign(rnd(10)*0.0175)
   local len = 8+rnd(6)
   local x3 = x2 + cos(angle2)*len
   local y3 = y2 + sin(angle2)*len
   add(cracks[2], {x2, y2, x3, y3})

   for k=1,1+rnd(2) do
    local angle3 = angle2+rndsign(rnd(10)*0.02)
    local len = 10+rnd(4)
    local x4 = x3 + cos(angle3)*len
    local y4 = y3 + sin(angle3)*len

    add(cracks[3], {x3, y3, x4, y4})
   end
  end
 end

 return cracks

end

function draw_damage(damage)
 local palette
 if damage.counter < 20 then
  palette = {1}
 elseif damage.counter < 60 then
  palette = {12, 1}
 else
  palette = {7, 12, 1}
 end
 for idx, segments in pairs(damage.cracks) do
  local col = palette[idx]
  if col then
   for seg in all(segments) do
    line(seg[1], seg[2], seg[3], seg[4], col)
   end
  end
 end
end

-- tie

ties = {}

function init_ties()
 ties = {}
 for i=1,2 do
  add(ties, random_tie(40+i*20))
 end
end

function random_tie(depth)
 local r = rnd(10)

 local pos={5-rnd(10), 5-rnd(10), depth}
 local aggr=rnd(10)

 if r <= 7 then
  -- straight
  return {pos=pos, roll=0, angvel=0, aggr=aggr}
 else
  -- spinner
  return {pos=pos, roll=rnd(100)/100, angvel=rndsign(rnd(10)/1000), aggr=aggr}
 end
end


function draw_tie(pos, roll)
 local radius = 1
 local axle   = 1
 local col    = 11

 local la1 = addv(rotate_z(-radius, 0, 0, roll), pos)
 local la2 = addv(rotate_z(-radius-axle, 0, 0, roll), pos)
 local ra1 = addv(rotate_z(radius, 0, 0, roll), pos)
 local ra2 = addv(rotate_z(radius+axle, 0, 0, roll), pos)

 local pla1 = projectv(la1)
 local pla2 = projectv(la2)
 local pra1 = projectv(ra1)
 local pra2 = projectv(ra2)

 -- cockpit
 local cockpit_pos = projectv(pos)
 local cockpit_rad = sqrt(sqr(pla1.x-cockpit_pos.x) + sqr(pla1.y-cockpit_pos.y))
 circ(cockpit_pos.x, cockpit_pos.y, cockpit_rad, col)

 draw_tie_viewport(cockpit_pos.x, cockpit_pos.y, cockpit_rad*0.6, roll, col)

 -- axles
 line(pla1.x, pla1.y, pla2.x, pla2.y, col)
 line(pra1.x, pra1.y, pra2.x, pra2.y, col)

 -- wings
 draw_tie_wing(la2, roll, col)
 draw_tie_wing(ra2, roll, col)

end

function draw_tie_viewport(cx, cy, outer_radius, roll, col)
 if outer_radius  < 1 then
  return
 end

 local angle = roll
 local inner_radius = outer_radius*0.5
 local ox1 = cx + outer_radius*cos(angle)
 local oy1 = cy + outer_radius*sin(angle)
 local ix1 = cx + inner_radius*cos(angle)
 local iy1 = cy + inner_radius*sin(angle)
 for i=1,8 do
  angle += 0.125
  local ox2 = cx + outer_radius*cos(angle)
  local oy2 = cy + outer_radius*sin(angle)
  local ix2 = cx + inner_radius*cos(angle)
  local iy2 = cy + inner_radius*sin(angle)
  line(ox1, oy1, ox2, oy2, col)
  line(ix1, iy1, ix2, iy2, col)
  line(ox1, oy1, ix1, iy1, col)
  ox1, oy1 = ox2, oy2
  ix1, iy1 = ix2, iy2
 end
end

function draw_tie_wing(pos, roll, col)
 local wing_vertices = {
  {0, 0, 0},
  {0, 2, 1},
  {0, 2, -1},
  {0, 0, -2},
  {0, -2, -1},
  {0, -2, 1},
  {0, 0, 2},
 }

 local points = {}
 for v in all(wing_vertices) do
  add(points, projectv(addv(rotate_z(v[1], v[2]*1.2, v[3], roll), pos)))
 end

 for i=2,7 do
  local x, y = points[i].x, points[i].y
  line(points[1].x, points[1].y, x, y, col)
 end

 line(points[2].x, points[2].y, points[3].x, points[3].y, col)
 line(points[3].x, points[3].y, points[4].x, points[4].y, col)
 line(points[4].x, points[4].y, points[5].x, points[5].y, col)
 line(points[5].x, points[5].y, points[6].x, points[6].y, col)
 line(points[6].x, points[6].y, points[7].x, points[7].y, col)
 line(points[7].x, points[7].y, points[2].x, points[2].y, col)

end

function update_ties()

 for laser in all(lasers) do
  if laser.col != 0 then
   for tie in all(ties) do
    if not tie.destroyed and distv(laser.pos, tie.pos) < laser.blast_radius then
     sfx(4+rnd(3))
     tie.destroyed = true
     tie.respawn = 30*(2+rnd(3))
     laser.col = 0
     xwing.score += 1
     local pos = projectv(tie.pos)
     if laser.torpedo then
      particle_shockwave(pos.x, pos.y, 16, 1, 12)
      particle_shockwave(pos.x, pos.y, 32, 2, 13)
      particle_explosion(pos.x, pos.y, 10)
     else
      particle_explosion(pos.x, pos.y, 10+rnd(20))
     end
     break
    end
   end
  end
 end

 for idx, tie in pairs(ties) do
  if tie.destroyed then
   tie.respawn -= 1
   if tie.respawn <= 0 then
    ties[idx] = random_tie(60)
   end
  else
   tie.pos[3] -= 0.5
   tie.roll += tie.angvel

   if tie.pos[3] < 0 then
    -- fly by player
    if abs(tie.pos[1]-scene_cam[1]) < 2 and abs(tie.pos[2]-scene_cam[2]) < 2 and not xwing.destroyed then
     -- colision with tie
     take_hit(0.2)
    end
    -- spawn new tie
    ties[idx] = random_tie(50)
   else
    -- enemy fire
    if flr(frame % (tie.aggr*20)) == 0 then
     sfx(3)
     -- todo: enemy lasers
    end
   end
  end
 end

end


function draw_ties()
 for tie in all(ties) do
  if tie.destroyed then
   -- todo: draw destruction sequence
  else
   draw_tie(tie.pos, xwing.roll+tie.roll)
  end
 end
end

-- starfield

stars = {}

function init_starfield()
 stars = {}
 for i=1,20 do
  add(stars, {20-rnd(40), 20-rnd(40), rnd(20)})
 end
end

function update_starfield()
 for star in all(stars) do
  star[3] -= 0.2
  if star[3] < 0 then
   star[3] = 20
  end
 end
end

function draw_starfield()
 for star in all(stars) do
  local z = star[3]
  local p = projectv(rotate_z(star[1], star[2], z, xwing.roll))
  if z > 10 then
   pset(p.x, p.y, 1)
  elseif z > 8 then
   pset(p.x, p.y, 5)
  elseif z > 5 then
   pset(p.x, p.y, 6)
  else
   pset(p.x, p.y, 7)
  end
 end
end

function draw_background_sprites()
 -- todo add sprite rotation...

 -- deathstar
 local pos = projectv({40, 40, 80})
 spr(5, pos.x,   pos.y)
 spr(6, pos.x+8, pos.y)
 spr(5, pos.x,   pos.y+8, 1, 1, false, true)
 spr(5, pos.x+8, pos.y+8, 1, 1, true,  true)

 -- star destroyer
 local pos = projectv({-50, 30, 80})
 spr(7, pos.x, pos.y)
 spr(7, pos.x+8, pos.y, 1, 1, true)
end

-- comlink

comlink = {
 message = nil,
 silence = 30*5,
 counter = 0,
 authors = {
  {
   "pico leader",
   "pico two",
   "pico three",
   "pico five",
  },
  {
   "zeta one",
   "delta two",
   "beta six",
   "tau seven",
  }
 },
 messages = {
  {
   "stay on target, pico eight!",
   "use the force, pico eight!",
   "i can't shake'em",
   "there are too many of them!",
   "loosen up!",
   "tie squadron, incoming!",
   "stabilize your rear deflectors",
   "watch for enemy fighters",
   "my r2 unit has a bad motivator!",
   "it's no good, i can't maneuver!",
   "lock s-foils in attack position",
   "may the force be with you!",
   "accelerate to attack speed",
   "standing by",
   "all wings report in",
   "hold tight",
   "switch your deflectors on",
   "double front!",
   "cut the chatter!",
   "this is it, boys!",
   "draw their fire",
   "heavy fire boss, twenty degrees!",
   "are you all right?",
   "watch yourself!",
   "enemy fighters coming our way",
   "we have picked up new signals",
   "my scope is negative",
   "keep up your visual scanning",
   "i can't see it, where is he?",
   "tie fighters, coming in!",
   "i'm hit but not bad",
   "heavy fire zone ahead",
   "hold on",
   "stay in attack formation",
   "keep your eyes open!",
   "there's too much interference",
   "coming in point three five!",
   "i see them!"
  },
  {
   "die, rebel scum!",
   "you are no match for the empire!",
   "this silly rebelion ends today!",
   "wipe them out, all of them!"
  }
 }
}

function update_comlink()
 if comlink.counter == 0 and comlink.silence > 0 then
  comlink.silence -= 1
 else
  if comlink.counter > 0 then
   comlink.counter -= 1
  else
   comlink.silence = 30*(5+rnd(5))
   comlink.counter = 30*3
   comlink.message = new_comlink_message()
  end
 end
end

function new_comlink_message()
 local rebel = rnd(100) < 90
 if rebel then
  return {
   col1=11,
   col2=3,
   author=rnditem(comlink.authors[1]),
   text=rnditem(comlink.messages[1])
  }
 else
  return {
   col1=9,
   col2=8,
   author=rnditem(comlink.authors[2]),
   text=rnditem(comlink.messages[2])
  }
 end
end

function rnditem(t)
 return t[1+flr(rnd(#t))]
end

function draw_comlink()
 if comlink.counter > 0 then
  printc(comlink.message.author..":", 101, comlink.message.col1)
  printc(comlink.message.text, 108, comlink.message.col2)
 end
end

function printc(str, y, col)
 print(str, 64-#str*2, y, col)
end

-- hud

function draw_hud()
 draw_crosshair()
 draw_meters()
 draw_warnings()
end

function draw_crosshair()
 local x, y, space = 67, 59, 4
 spr(1, x-space-8, y-space, 1, 1, false, false)
 spr(1, x+space, y-space, 1, 1, true, false)
 spr(1, x-space-8, y+space+8, 1, 1, false, true)
 spr(1, x+space, y+space+8, 1, 1, true, true)
end

function draw_meters()
 print("s", 0, 1, 7)
 draw_meter(5, xwing.shields_level, 3, 11)

 local str = ""..xwing.score
 while #str < 6 do
  str = "0"..str
 end
 print(str, 64 - 6*2, 1, 7)

 draw_meter(91, xwing.lasers_level, 9, 10)
 print("l", 124, 1, 7)
end

function draw_meter(x, level, col, peakcol)
 local width = 30
 rect(x, 0, x+width, 6, 7)
 if level <= 0 then
  return
 elseif level < 0.2 then
  local x2 = x+2+level*(width-4)
  rectfill(x+2, 2,x2 , 4, 8)
 else
  local x2 = x+2+level*(width-4)
  rectfill(x+2, 2, x2-1, 4, col)
  pset(x2, 2, peakcol)
  pset(x2, 3, peakcol)
  pset(x2, 4, peakcol)
 end
end

function draw_warnings()
 if xwing.shields_level < 0.2 then
  blink("> shields low <", 30, 8)
 end
 if xwing.lasers_level < 0.2 then
  blink("> weapons low <", 90, 9)
 end
end

function blink(msg, y, col)
 local visible = band(frame, 8) > 0
 if visible then
  print(msg, 64 - (#msg * 2), y, col)
 end
end

function draw_xwing()
 -- nose
 spr(4, xwing.shake_x+56, xwing.shake_y+120, 1, 1, false)
 spr(4, xwing.shake_x+64, xwing.shake_y+120, 1, 1, true)
 -- cannons
 spr(cannon_spr(0), xwing.shake_x+120, xwing.shake_y+120, 1, 1, true)
 spr(cannon_spr(1), xwing.shake_x+0,   xwing.shake_y+120, 1, 1, false)
 spr(cannon_spr(2), xwing.shake_x+0,   xwing.shake_y+80,  1, 1, false)
 spr(cannon_spr(3), xwing.shake_x+120, xwing.shake_y+80,  1, 1, true)

 if xwing.damage.counter > 0 then
  draw_damage(xwing.damage)
 end
end

function cannon_spr(n)
 if xwing.cannon_hot > 0 and xwing.cannon == n then
  return 19
 else
  return 3
 end
end


-- xwing

function init_xwing()
 xwing = {
  cannon = 0,
  cannon_hot = 0,
  shake_x = 0,
  shake_y = 0,
  roll = 0,
  lasers_level = 1,
  shields_level = 1,
  score = 0,
  damage = {
   counter = 0,
   cracks = {}
  },
  destroyed = false
 }
end

function update_xwing()
 if xwing.destroyed then
  scene_cam[1] = 10*cos(frame * 0.001)
  scene_cam[2] = 10*sin(frame * 0.0015)
  xwing.roll = sin(frame * 0.0025)
 else
  -- autorepair
  xwing.lasers_level  = min(1, xwing.lasers_level + 0.005)
  xwing.shields_level = min(1, xwing.shields_level + 0.001)
  -- damage
  xwing.damage.counter = max(0, xwing.damage.counter - 1)
  -- cannon sprite
  xwing.cannon_hot = max(0, xwing.cannon_hot - 1)
 end
end

function take_hit(amount)
 sfx(2)
 xwing.damage.counter = 30*(3+rnd(2))
 xwing.damage.cracks = new_cracks()
 xwing.shields_level = max(0, xwing.shields_level - amount)
 if xwing.shields_level <= 0.001 then
  -- gameover
  xwing.destroyed = true
  sfx(16)
 end
end

function bank(angle)
 xwing.roll = mid(-0.05, xwing.roll + angle, 0.05)
end

function unbank(angle)
 if xwing.roll > angle then
  xwing.roll -= angle
 elseif xwing.roll < -angle then
  xwing.roll += angle
 else
  xwing.roll = 0
 end
end


function handle_input()
 if xwing.destroyed then
  -- gameover
  if btnp(4) then
   start_intro()
   return false -- halt update
  end
 else
  if btn(0) then -- left
   scene_cam[1] -= 0.5
   xwing.shake_x = -2
   bank(0.01)
  elseif btn(1) then -- right
   scene_cam[1] += 0.5
   xwing.shake_x = 2
   bank(-0.01)
  else
   unbank(0.02)
  end

  if btn(2) then -- up
   scene_cam[2] += 0.5
   xwing.shake_y = 2
  elseif btn(3) then -- down
   scene_cam[2] -= 0.5
   xwing.shake_y = -2
  else
   xwing.shake_x = 0
   xwing.shake_y = 0
  end

  if btnp(4) then
   if xwing.lasers_level > 0.01 then
    fire_laser()
    sfx(0)
   end
  end

  if btnp(5) then
   fire_torpedo()
   sfx(1)
  end
 end

 return true
end

-- debug

function draw_debug()
 local col = 12

 -- horizon
 local x1, y1 = cos(xwing.roll), sin(xwing.roll)
 local x2, y2 = cos(xwing.roll+0.5), sin(xwing.roll+0.5)
 line(64+5*x1, 20+5*y1, 64+5*x2, 20+5*y2, col)

 print(xwing.roll, 80, 20, col)

 -- depth
 for tie in all(ties) do
  local p = projectv(tie.pos)
  print(tie.pos[3], p.x, p.y, col)
 end
 for laser in all(lasers) do
  if laser.col != 0 then
   local p = projectv(laser.pos)
   print(laser.pos[3], p.x, p.y, col)
  end
 end

 -- resources
 print("f"..frame, 0, 10, col)
 print("l"..#lasers, 0, 16, col)
 print("t"..#ties, 0, 22, col)
 print("p"..#particles_pool, 0, 28, col)
 print("cpu"..stat(1), 0, 34, col)
 print("mem"..stat(0), 0, 40, col)
end

-- intro

splash_duration = 30 * 3

xwing_logo = {
 vertices = {
  -- x
  {0, 0},
  {2, 0},
  {0, 2},
  {2, 2},
  -- -
  {3, 1},
  {4, 1},
  -- w
  {5, 0},
  {5, 2},
  {6, 1},
  {7, 2},
  {7, 0},
  -- i
  {8, 0},
  {10, 0},
  {8, 2},
  {10, 2},
  {9, 0},
  {9, 2},
  -- n
  {11, 2},
  {11, 0},
  {13, 2},
  {13, 0},
  -- g
  {16, 0},
  {14, 0},
  {14, 2},
  {16, 2},
  {16, 1},
  {15, 1},
  -- box
  {-1, -1},
  {17, -1},
  {17, 3},
  {-1, 3}
 },
 lines = {
  -- x
  {1, 4},
  {2, 3},
  -- -
  {5, 6},
  -- w
  {7, 8},
  {8, 9},
  {9, 10},
  {10, 11},
  -- i
  {12, 13},
  {14, 15},
  {16, 17},
  -- n
  {18, 19},
  {19, 20},
  {20, 21},
  -- g
  {22, 23},
  {23, 24},
  {24, 25},
  {25, 26},
  {26, 27},
  -- box
  {28, 29},
  {29, 30},
  {30, 31},
  {31, 28}
 }
}

function init_intro()
 xwing_logo.z      = 30
 intro_tune_played = false
end

function update_intro_anim()
 if frame < splash_duration then
  return
 end
 for vertex in all(xwing_logo.vertices) do
  local v = {(8-vertex[1])*0.25, (1.5-vertex[2])*0.25, 0}
  v = rotate_y(v[1], v[2], v[3], frame*0.01)
  v[3] += xwing_logo.z
  vertex.prj = projectv(v)
 end
 if xwing_logo.z > 0 then
  xwing_logo.z -= 0.5
 end
end

function draw_intro()
 cls()

 if frame < splash_duration then
  local palette = { 1, 13, 12, 12, 12, 12, 12, 12, 12, 13, 1}
  local col = palette[1+flr(frame*(#palette/splash_duration))]
  print("a long time ago in a galaxy far", 0, 58, col)
  print("far away...", 0, 64, col)
 else
  draw_starfield()

  draw_xwing_logo()

  if xwing_logo.z <= 0 then
   if not intro_tune_played then
    sfx(32)
    intro_tune_played = true
   end
   printc("pico squadron", 80, 9)

   printc("press fire to start", 100, frame/2)
  end
 end
end

function draw_xwing_logo(col)
 for idx, l in pairs(xwing_logo.lines) do
  local p1 = xwing_logo.vertices[l[1]].prj
  local p2 = xwing_logo.vertices[l[2]].prj
  local col = 10
  if idx > 18 then
   col = 9
  end
  line(p1.x, p1.y, p2.x, p2.y, col)
 end
end

-- main state management


function start_intro()
 reset_scene_cam()

 frame = 0

 init_starfield()
 init_intro()

 set_callbacks(update_intro, draw_intro)
end

function update_intro()

 update_starfield()
 update_intro_anim()

 if btnp(4) then
  sfx(10)
  start_game()
 end

end

function start_game()
 init_xwing()
 init_ties()
 init_lasers()

 set_callbacks(update_game, draw_game)
end

function update_game()
 if handle_input() then
  update_lasers()
  update_starfield()
  update_ties()
  update_xwing()
  update_particles()
  update_comlink()
 end
end

function draw_game()
 cls()
 draw_starfield()
 --draw_background_sprites()
 draw_lasers()
 draw_ties()
 draw_particles()
 if xwing.destroyed then
  -- gameover screen
  printc("game over", 32, frame / 2)
  printc("press fire to continue", 100, frame / 2)
 else
  -- gameplay
  draw_hud()
  draw_xwing()
  draw_comlink()
 end
 --draw_debug()
end

function with_frame_counter(update_fun)
 return function()
  frame += 1
  update_fun()
 end
end

function set_callbacks(update_fun, draw_fun)
 _update = with_frame_counter(update_fun)
 _draw   = draw_fun
end

-- main

start_intro()

__gfx__
00000000000000000000000000000000000000770000005555000000000000100000000000000000000000000000000000000000000000000000000000000000
00000000088000000000000000560000000057770000555555550000000005550000000000000000000000000000000000000000000000000000000000000000
00700700080800000000000005600000000677770005555555555000000000050000000000000000000000000000000000000000000000000000000000000000
0007700082008000000000007676700000667777005555555dd55500000000550000000000000000000000000000000000000000000000000000000000000000
000770008000080000000077656000000066777605555555dddd5550000555550000000000000000000000000000000000000000000000000000000000000000
007007000880008000000776005600000666776805555555ddddd550055555550000000000000000000000000000000000000000000000000000000000000000
000000000008800800007688000000005566788855555555ddddd555015555550000000000000000000000000000000000000000000000000000000000000000
0000000000000888000768550000000056668855555555555ddd5555000000550000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000540000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000005400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000076799000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000065400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000540000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000c050130502c0502b0502805025050210501d0501b05018050160501405012050100500d0500b0500905007050060500605007050090500c0500e0500f0500c050070500205001050000000000000000
00030000184501745016450154501345012450104500e4500d4500b45009450094500745003450064500345002450024500145002450044500245001450014500000000000000000000000000000000000000000
000200001b6501a65018650096501565009650100500f0500e0500d0500c0500b0500b0500b0500a0500a05008050080400704006040050400404002040010300303001020010100301005010030100201001000
00010000260502605025050240500000000000000001805017050160501405012050100500f0500d0500000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100001965014650106500d6500c6500a650096500865007650076500865005650000000b5500c5500c5500c5500b5500955006550045500760005600216501064002630026300262002600026000260001600
000200000a050090500265002650036500e05004650110501205004650140500465015050150501305012050046500f050036500c050026500905004050076500465002640016400263001630016200161000000
0001000000000082500825008250082500f6500c650082500000008250082501c6500825015250082500000007250126501365005250042500225001250012500b65009650076500565004650036500165000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00060000016500165002650026500465006650096500c65010650146501b65021650276502d65032650396503f6503f6503f6503f6503e650376503065028650196500f6500c6500865005650056500465001650
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000500000735004650086500d65011650186501b6501c6501c6501c6501c6501a650086501565013650106500e6500c6500a64008640066400464003630026300262001620016100161001610016100160000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010f00000c2600c2501300013250132501320011250102500e25018250182501800013250132501120011250102500e2501825018250000001325013250112001125010250112500e2500e2500e2500000000000
011000000c0000c000000000c0000c00000000000000c000100001000013000130001300000000160000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

